{
  "name": "prospection-b2b-backend",
  "version": "1.0.0",
  "description": "Backend proxy pour l'app de prospection B2B",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pg": "^8.20.0",
    "prisma": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.0"
  }
}
